spring.datasource.url=jdbc:postgresql://localhost:5432/mvc_db
spring.datasource.password=developer
spring.datasource.username=developer
spring.datasource.driver-class-name=org.postgresql.Driver

application.jwt.secret=secure-secure-secure-secure-secure-secure-secure-secure-secure-secure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=2
